example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/actor_spec.rb[1:1:1]               | passed | 0.01887 seconds |
./spec/models/actor_spec.rb[1:1:2]               | passed | 0.14808 seconds |
./spec/models/actor_spec.rb[1:2:1]               | passed | 0.00901 seconds |
./spec/models/bank_deposit_spec.rb[1:1:1]        | passed | 0.00249 seconds |
./spec/models/bank_deposit_spec.rb[1:1:2]        | passed | 0.0021 seconds  |
./spec/models/bank_deposit_spec.rb[1:2:1]        | passed | 0.00736 seconds |
./spec/models/bank_deposit_spec.rb[1:3:1]        | passed | 0.0052 seconds  |
./spec/models/bank_deposit_spec.rb[1:3:2]        | passed | 0.02184 seconds |
./spec/models/bond_spec.rb[1:1:1]                | passed | 0.00699 seconds |
./spec/models/bond_spec.rb[1:1:2]                | passed | 0.00757 seconds |
./spec/models/bond_spec.rb[1:2:1]                | passed | 0.0468 seconds  |
./spec/models/bond_spec.rb[1:3:1]                | passed | 0.01684 seconds |
./spec/models/bond_spec.rb[1:3:2]                | passed | 0.04603 seconds |
./spec/models/check_spec.rb[1:1:1]               | passed | 0.00419 seconds |
./spec/models/check_spec.rb[1:1:2]               | passed | 0.003 seconds   |
./spec/models/check_spec.rb[1:2:1]               | passed | 0.01929 seconds |
./spec/models/check_spec.rb[1:3:1]               | passed | 0.00633 seconds |
./spec/models/check_spec.rb[1:3:2]               | passed | 0.02539 seconds |
./spec/models/financial_recording_spec.rb[1:1:1] | passed | 0.00324 seconds |
./spec/models/financial_recording_spec.rb[1:2:1] | passed | 0.00723 seconds |
./spec/models/financial_recording_spec.rb[1:2:2] | passed | 0.00519 seconds |
./spec/models/financial_recording_spec.rb[1:2:3] | passed | 0.01936 seconds |
./spec/models/financial_recording_spec.rb[1:2:4] | passed | 0.00839 seconds |
./spec/models/ledger_entry_spec.rb[1:1:1]        | passed | 0.00207 seconds |
./spec/models/ledger_entry_spec.rb[1:1:2]        | passed | 0.00973 seconds |
./spec/models/ledger_entry_spec.rb[1:2:1]        | passed | 0.00409 seconds |
./spec/models/promissory_note_spec.rb[1:1:1]     | passed | 0.00304 seconds |
./spec/models/promissory_note_spec.rb[1:1:2]     | passed | 0.00277 seconds |
./spec/models/promissory_note_spec.rb[1:2:1]     | passed | 0.00635 seconds |
./spec/models/promissory_note_spec.rb[1:3:1]     | passed | 0.00507 seconds |
./spec/models/promissory_note_spec.rb[1:3:2]     | passed | 0.00905 seconds |
